<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <style>
      header {
        align-items: center;
        display: flex;
        height: 130px;
        align-items: center;
        justify-content: center;
      }
      header p
      {
        font-size: 58px;
        font-family: monospace;
        font-weight: 900;
        color: yellow;
        margin-top: 45px;
      }
      body {
        padding: 0;
        margin: 0;
        background-color: black;
        box-sizing: border-box;
      }
      .score-container {
        display: flex;
        justify-content: space-evenly;
        height: 700px;
        gap: 20px;
      }
      .class-container
      {
        border-bottom: 2px solid yellow;
        border-top: 2px solid yellow;
        height: 800px;
        overflow-y: auto;
        overflow-x: hidden;
      }
      .image-container {
        width: max-content;
        height: auto;
        padding: 0;
        margin: 0;
        align-items: center;
        background-color: black;
      }
      iframe
      {
        overflow-y: scroll !important;
        background-color: black;
        border-radius: 20px;
      }
      img {
        width: 500px;
        height: auto;
      }
      .title
      {
        font-size: 24px;
        font-weight: 900;
        font-family: monospace;
      }
      .boxes {
        display: flex;
        color: yellow;
        height: 600px;
        width: 24%;
        margin-top: 65px;
        flex-direction: column;
        text-align: center;
        align-items: center;
        padding: 30px;
        gap: 30px;
        border: 2px solid yellow;
        border-radius: 8px;
      }
      .boxes div
      {
        height: max-content;
        width: 45%;
        min-width: 160px;
        font-size: 16px;
        font-family: monospace;
        color: yellow;
        padding: 20px 0;
        background-color: black;
        border: 2px solid yellow;
        border-radius: 6px;
        box-shadow: 1px 1px 22px black;
      }
      a {
        width: 500px;
        height: 500px;
      }
      ::-webkit-scrollbar
      {
        background-color: rgba(240, 248, 255, 0);
        display: none;
      }
      ::-webkit-scrollbar-thumb
      {
        background-color: black;
        border: 2px solid yellow;
        border-radius: 9px;
        display: none;
      }
      ::-webkit-scrollbar-button
      {
        display: none;
      }
    </style>
  </head>
  <body> -->
    <!-- 
    <div class="score-container">
      <div class="boxes">
        <div></div>
        <div></div>
      </div>
      <div class="image-container">
        <img src="forceuser.png" alt="codingan" />
      </div>
      <div class="boxes">
        <div></div>
        <div></div>
      </div>
    </div> -->
    <script src="HighOrderfunc.js"></script>
  </body>
</html>
